<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        width: unset !important;
        margin: 20px 120px 0 120px;
        background: linear-gradient(to right, #7c6867 45% , transparent 45%);
        margin-top: 50px;
    }

    #header-content{
        top:0;
        left: 0;
        color: white;
        margin-top: 80px;
        padding: 0 0 0 0 ;
        font-size: 230%;
        font-family: "Century Gothic";
        font-weight: 700;
        justify-content: stretch;
        align-items: stretch;
    }
    #annotation{
        font-size: 15px;
        color: #ffffff;
        font-family: "Century Gothic";
    }
    #text-form-field-text{
        padding: 20px 20px 20px 20px;
        width: auto;
        height:300px;
        background: #f1e3e2;
        outline: none;
        color: #353535;
        font-size: 20px;
        border: 1px solid #dfe0da;
        box-shadow: 0 5px rgba(255,255,255,.2) inset, 0 5px 10px rgba(0,1,6,.5), 0 0 1px 1px rgba(0,1,6,.2);
        border-radius: 0 80px 0 80px;
        font-family: "Century Gothic";

    }

    .button_block{

        display: flex;
        justify-content: flex-end;

    }

    #button{
        padding: 0;
        border: none;
        background-color: transparent;
        right: 0 ;
        font-size: 290%;
        font-weight: 700;
        font-family: "Century Gothic";
        color: rgb(124, 104, 103);
        text-decoration: none;

        margin-top: -10px;
    }
    #button:hover:not(:active) {
        color: rgb(150, 126, 125);
    }

    #button:active {
        color: rgb(199, 167, 166);
    }


</style>
<body>

<div class="text_form_field">
    <form action="#" id="content" method="post">
        {% csrf_token %}
    </form>
</div>

<div id="header">
    <div id="header-content">
        Sentiment analyzer
    </div>
</div>
<div id="annotation">

</div>

<label for='text-form-field-text'>
</label>
<textarea id = "text-form-field-text" form="content" name = "content" ></textarea>
<div class="button_block">
    <input id="button" form='content' type="submit" value="Analyze" >
</div>


</body>
</html>